{
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-source-maps --public-url /kek-online-archive/js"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "parcel": "^2.2.1",
    "preact": "^10.6.4"
  },
  "dependencies": {
    "@lagunovsky/redux-react-router": "^2.2.0",
    "@reduxjs/toolkit": "^1.7.1",
    "history": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "redux-thunk": "^2.4.1",
    "vis": "^4.21.0-EOL",
    "vis-data": "^7.1.2",
    "vis-network": "^9.1.0"
  }
}
